EXPIRES_IN=3600
JWT_SECRET=md001msmdm
DATABASE_URL="mongodb+srv://yvonmu2:QVQ5iPz3nVoAQuUh@cluster0.zpc243t.mongodb.net/GreenHills-Academy_DB?retryWrites=true&w=majority"
MAIL_SERVICE= gmail
APP_PORT=3000
